// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load, sel=address[6..8], a=D1, b=D2, c=D3, d=D4, e=D5, f=D6, g=D7, h=D8);
    RAM64(in=in, load=D1, address=address[0..5], out=RO1);
    RAM64(in=in, load=D2, address=address[0..5], out=RO2);
    RAM64(in=in, load=D3, address=address[0..5], out=RO3);
    RAM64(in=in, load=D4, address=address[0..5], out=RO4);
    RAM64(in=in, load=D5, address=address[0..5], out=RO5);
    RAM64(in=in, load=D6, address=address[0..5], out=RO6);
    RAM64(in=in, load=D7, address=address[0..5], out=RO7);
    RAM64(in=in, load=D8, address=address[0..5], out=RO8);
    Mux8Way16(a=RO1, b=RO2, c=RO3, d=RO4, e=RO5, f=RO6, g=RO7, h=RO8, sel=address[6..8], out=out);
    
}