// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=comp1);
    Or(a=comp1, b=in[2], out= comp2);
    Or(a=comp2, b=in[3] , out=comp3);
    Or(a=comp3, b=in[4] , out=comp4);
    Or(a=comp4, b=in[5] , out=comp5);
    Or(a=comp5, b=in[6] , out=comp6);
    Or(a=comp6, b=in[7] , out=out);
    // Put your code here:
}